# ShoppingList

./: .gitignore  LICENSE  README.md  ShoppingList.sln
Common/CommonRepository/: CommonRepository.csproj  RepositoryBase.cs
Common/CommonRepository/Interfaces/: IBaseRepository.cs
Common/CommonRepository/Models/: DefaultResponseObject.cs  EntityBase.cs  JWTSettings.cs
Domain/User/: Domain.User.csproj  User.cs  UserAuthorize.cs  UserIdentity.cs
Domain/User/Contracts/: IUserDbService.cs
Domain/User/Extensions/: StringHasher.cs
Domain/User/Factories/: UserFactory.cs
Services/Autorization/Autorization.API/: Authorization.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Services/Autorization/Autorization.API/Endpoints/User/: Register.cs
Services/Autorization/Autorization.API/Extensions/: CookieExtensions.cs
Services/Autorization/Autorization.API/Mappings/: FrontendMappingProfile.cs
Services/Autorization/Autorization.API/Properties/: launchSettings.json
Services/Autorization/Autorization.Application/: Authorization.Application.csproj  DependencyInjection.cs
Services/Autorization/Autorization.Application/Contracts/Repositories/: IUserRepository.cs
Services/Autorization/Autorization.Application/Features/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandVm.cs
Services/Autorization/Autorization.Application/Mappings/: BackendMappingProfile.cs
Services/Autorization/Autorization.Domain/DbModels/: User.cs
Services/Autorization/Autorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs
Services/Autorization/Autorization.Infrastructure/Context/: UserDbContext.cs
Services/Autorization/Autorization.Infrastructure/Context/Maps/: UserDbMap.cs
Services/Autorization/Autorization.Infrastructure/Migrations/: 20221002072533_Initial.Designer.cs  20221002072533_Initial.cs  UserDbContextModelSnapshot.cs
Services/Autorization/Autorization.Infrastructure/Repositories/: UserRepository.cs
