<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CommonRepository\CommonRepository.csproj" />
    <ProjectReference Include="..\Autorization.Domain\Authorization.Domain.csproj" />
  </ItemGroup>

</Project>
